[0m[[0m[31merror[0m] [0m[0m/home/virat/BDT_LAB/bdt-lab/24-program/src/main/scala/Main.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.{SparkConf, SparkContext}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/virat/BDT_LAB/bdt-lab/24-program/src/main/scala/Main.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.rdd.RDD[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/virat/BDT_LAB/bdt-lab/24-program/src/main/scala/Main.scala:6:20: not found: type SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m    val conf = new SparkConf().setAppName("ItemRDD").setMaster("local[*]")[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/virat/BDT_LAB/bdt-lab/24-program/src/main/scala/Main.scala:7:18: not found: type SparkContext[0m
[0m[[0m[31merror[0m] [0m[0m    val sc = new SparkContext(conf)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/virat/BDT_LAB/bdt-lab/24-program/src/main/scala/Main.scala:21:19: not found: type RDD[0m
[0m[[0m[31merror[0m] [0m[0m    val itemsRdd: RDD[(String, Int)] = sc.parallelize(items.toSeq)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
