[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/virat/BDT_LAB/bdt-lab/21-program/target/scala-2.12/sparkapplication_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/virat/BDT_LAB/bdt-lab/21-program/target/scala-2.12/classes/Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartitionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/virat/BDT_LAB/bdt-lab/21-program/target/scala-2.12/classes/PartitionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/virat/BDT_LAB/bdt-lab/21-program/target/scala-2.12/classes/Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartitionExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/virat/BDT_LAB/bdt-lab/21-program/target/scala-2.12/classes/PartitionExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
